{
  "name": "beer-claim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.0",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/x-date-pickers": "^7.9.0",
    "@openzeppelin/merkle-tree": "^1.0.6",
    "@tanstack/react-query": "^5.50.1",
    "@web3modal/wagmi": "^5.0.6",
    "dayjs": "^1.11.11",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.21.11",
    "wagmi": "^2.10.9"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.12.0",
    "@cloudflare/workers-types": "^4.20240620.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-plugin-next-on-pages": "^1.12.0",
    "typescript": "^5",
    "vercel": "^34.3.0",
    "wrangler": "^3.63.1"
  }
}
